INDEX.-

Ιυὸᾳὶίῗο)ΕΕΧΧΧνῙ.4.

Both-ti CC. 6. ‚
narn-boe Emogelium chvm. ι.

Βιῐοωείτο CLXVII 3.
ffltbolinus (Erasmus) CXCV11.2.
Bai-tolus (Dan. ) CC. ι6. .
Basolense Concilium CCXL1.3.cbXLnt¹1. .
Bonan-icum Gloffarium Lxxm 2.. ’
· Btyle (vanu) CXCV⁴⁵ 4 ccxxxv1. ς.
selenus ccxxlx 2. . · ,
Bella-minus (Rob. ) XCIV· ¹⁸ ³ , ‚ ,
Beuthemiu· ‹H.L.)1„1.1xxxvn2. Lv. r: ἢ .-
Bendeius (Rich.) CCIX. 4. ε , . ‚ ,
ΒειιιεΙὶιιο CLXXXIX. 1
Βρεμι· (10.Henr.) LXXX· ⁸ . ⁸
Berolinenfio Audentis equestri! eL‘xxxvmf„
Reroliaenfib societa- litterarum CXC. -·
Berolinenfia miscellanca ch1.2
Bibliotheca Academiae Helmstadienfin Luta
Bibliotheca Guelphcbytant XXV. 3. · , ,ν
Bibliotheca Scriptura-ria c111.4.· , . ff ,
Bibliotheca universalie‘ ccxxxv1.3. ’ .· Β “ >
muchium cxxxm. 1 „st
Bodini colloquium heptaplom. CCV. a. CCVI 6
Boehmerus (iustus ehi-mepta ) eLxxx. 3. cxclr. 6.” . ,
noct-uerus (Christ. Frid. ) 0111. ¹⁸* . · . ³ ,
Bogomili CLXX. 2.. ,ι
, Roineburgiu· ΧΧΙ.3 , . ι ‚ ·
Boivimn chxlx. 3. x · ¹ ἶ . 1 ,= t· .-
Boniour (Ρ.) 111. ’
notumne reginae Sopbbe chalon-e litterae CLX 3

² Bbuhurfius chxvn1.3. .
‘ Boni-gustu· ccxvm. 4. ccx'xxu. 22*

‹Bouvet (Ρ.) ccxv11.5.

’ zoyle (Rob) ch111.2.cc11.8·

mand (cnsp. ) cx1.5.cx11 * cxx1. *ο

¹ ’ Βεεῑιεὶειὼιιτὲεηΰσ Episcopum ΕὩΧΗῙΙ . .

'Bteitgmu cem. . *1* , ,
&etheus XVI 3 ⁴ ·’ ’

..vm-s
l

ι. ,
. ι’. ,.

···n1-1.

