AD 10. FABR1C1VM. 1632

'EPIS‘rOLA exvm.

-De Peter-[inii Vram‘Mos &pem ,

Er Tabellprium Helmstadiensem Guelfere‘
byti accxples Petersemanumtcarmen , quod
prius restit-ul non-potuit. . Eqiitlgmqklta opinor
{23133053‘513'3 Yfflfflffiissflffiemsscssna ,ῗῗέἒὲ
luga. Valeinterea δε saue. ,Dabam Guelfer-
yu 61ul. 1716.

‘ (*) P Ε 'r Ε R s Ε Ν 1 1 Vram‘as de opeiibus D E I magnis,
omnibus metro fheculis &⁹ oeconomiis transaffis , vsque
ad Apocatastastan siculorum omnium per spiritum Primo-⁹
geniti g}oriofiffime cmfiammandis. Halae publicam lu-' ’
cem ad pexit.

>
ll
'max Ι ἠ ,Δ , '. ἡ
t ² ’ ῗ· ι’ ss ' ‘²¹ ιι
. Ι . Ι a :sl ,J ³*- - ¹:
i* tk'qng‘dffu Q* ,- > ’ἢῑ- ν :tt
.. ‘⁴⁴⁵³‘ '‘- ἡ» -Q ·- ᾗ) . · '
'x ,. -Κ '⁴' ,ι ³
ι ’ . '5³⁸¹ ¹ ³- =÷21 ἡ.
¹ ,ζ ῑιιψ... ,ι’ - k
Ι ““
,- “ Ἣ ¹ x Kx?
ι *Nax , 1⁵3 «χχχ-υ t
ι

 

La Δ Δ Vn·

