1NDEX‚⁷
W

wagenseilius 11, 2. XIX, 1. LXXV, 3
WagnemsffR. C. ‘C LIII, ι. CXLIV CLXXXVIII, 2
Walchius (10.Georg ) XX (†) . Δ
Waldschmidius (Guil Huld. ) CLXXXI ·
walenburgii XXXII, 1. CIII, 2. CIV.

· wallachicalingua 11‚1 -

,¹ Wallica lingua CCXLIV, 3.

Wedderkopf (Magnus) CLXXXIV, 3.

δ Weigelius XI, ι
, Weifius(Christ.)CC, 13.

Werlouius CLXXXV, 3
wernerus LXXXVI, 1 LXXXVII LXXXVIII
Wernsdorfius (Gottl. ) XX. (†) XCIV '⁸‘
Wideburgius XI, 1.
Widouius, Senator Hamburg. CLXVIII, ι CLXXIII, 1.
wilkins CCXXXVIII, 10.
WInckler (Io.10s.) LVII, 1. LIX. LX. (†) ‚
‚Wolflus(ChristIanus) XXII * CIII, 6 CXXVI. *¹ ,
Wolfius ( 10. Christoph‘. >CLXV1, 2. CLXVII, 4. CLXVIII, ι.
chlx, 3 ccxxv11‚1 ccxxm, 1. 3.

wormius ( Christ. ) CCII, 3,

zeidlerus (Melch ) C11,1.
, Ζίιννίι (Nicol a) Abbas Huisburgenlls A.11. 111.

Zoest (Herm. ) MSC CXCII, 2.. Δ ’ “

Flle

 

