⁸ IN DEX.
consensus Pactam xxxva. ’ἢ ’ , ·; , 3323
Consequutionum empiticarum ‘et rationalium · &flumin

Comm. 14. . , . .
Co‘nfilia irenica vid. Irenica confilit: f

Cbnstantini Porphynogennetae opus: de, re tatetimonialijx ‘ ἱ

CLX111.3. CLXIV-3.. ,ἶ „9
.Co {igqlingua CCXXIV.22²CCXXXI. χ ¹ ¹
e oris'Ch’ffl'iiih sacra coena praesenti- Xka. XXH. 31
XX1V.-LXV11.2. va}11.3.2 “ f · ². ι’ 1 κ
f got-“fx Peruuitastms Οὶὲὶὸξζίὶῐᾶιόέ .. s Ἰ ‘243 ,
caecorum e, mon· · . ,ἰ · ·‹ ε

f crantzius (falb.) CXCIX. 5. CLVII. ι.
¹ crescimbenius CC, 6. ' ²24 :. · · ¹ · ·
j ctoze (M.v.de1a)'cxcn.4. CLXX. 2. CCX. 6.· medinm
’ historiam ciuilem et ecclefiasticam ccxx=xv111„·4;
Eius aduersarii CCXXII. 1. ccxxm 2.· CCXXX. '55
e ϋέοιιιὲ) Ηᾶξάΐιξξὶορὧοῄῐίἳοιὲεὲἑίἆὲξὶζῐψκ. CCXVI‘IJQ‘ ²
rnaonn1o.va“ -,’
Culcitrae vento inflatae XLIV. XLYI1391, ¹ ’ ⁷·

Cultus imaginum LIII. 2. „ , , - ἲ

Cumana lingua 11. 1·.,‚ ⁴
¹ Capetus ccx1.6. CCXXIII. ι. ³·
cyclus Tiedii cxxxm. CXXXIV.
Cypri-nu· XXXV. ,⁸ ¹ ·
ὓιηςίειιττιιε CXLIV. ς. ,
Danie1(P.)ccxxxvl. 2. ‘ “ ‘ ' γ f
y Dnnorum antiqua dialeffln ctvffl: 5.· merita, instudiqm Le-
÷ 0..1.:2‘33322;{‘33.082Xx¹r¹.·¹2?1 ., ·
. Deuisaeus CLXXXIX. 2. '⁸ ' ’
Deus est aflus purus CXXX ιι..ν ‚ “ .. ¹ j
Digbaeus(Kenelmus) Cea.. “ ’“ ⁷ . '' ' ’ἶ ’ ’
Digestio cxxvsln. 9'. .‚
Digestorum opus laudatur cxlx, 2. ¹
Diiveterum Germanorum ccxii-³234 ι’ ,4 ι ,Ὺ

affinia-nexem& ι ³ 2 . 2 *²‘·‘·f³·i“
«μ, . ι·

