j .
· ι

- menfis,adalnquam1ucundmoem et ad frustum

mmmmm '

legentium redundabunt.
..Vltimo denique 1030 etiam offero litteras

,- 1103331131 Gallim sermone 31) 1111111ιί L Ε 1 Β·

&Nl Τ10 3113131113, ad nominis ingentis P'oly.
historem ΜΑΤνΜΝνΜ vassu-:nn
fn Α C 11οω Ε, 0011ίί11311οω Regis Bon-affine

et Bibliothecae Regiae 13133136111111. ipfi viro ‘
31311111ωο,3111111331 scriptae sunt, 1135, ut 31133, , .

quas modo diunssgo epistolas ‚ Parens meus 33.
ceptas 1efert.‹ Bene multa hic lega, quae et
alinguis 31 antiquitatibus olariffimum praeferunt

⁴ lumen. In p1m18de lingua 8111133, anma, . .-

Aibassniea, Armenian, Coptica, Rustica, haut}

‚vulgaria offendes: singularia etiam paffim oe·
wormac-«10 consenfione 803131330111111 cum

Muhamet-anig (1313111110, Τ A c 1 Τ 0, S v Ε-
Τ 0 Νι 0 , non fine tandm nominantibus 113- ·
s v* M C H ’11 13 Tv Μ, de 8311113110,-
HAR nv 1Νο,101103 Nn anxo, To..-
3313 nno, Bm NAR2120‚K1RCHER0 etrel. .-
Bolebis au‘tem 311111 3 medon potuiss‘e 3111110133,
quas Antiquavius ille, Berbh‘nenfis ad LE 1 B·- v
‘N 1 Τ 1 v Μ 1311ρῆ1, et quarum exemplum nul-
-111111 domi se habere , nec seruare solitum effe
Parenti meo ipse per litteras indicium fecit.
Idem 3113111 de plerisque omnibus aliis litteris
summorum virotumad LE 1 Β Ν 1 .Τ 1 v Μ ‘
exaratis (113313 me oportet„

'¹ Au‘..

t

