· f AM “L‘Af- ‘eR‘ozEz ·’ ὁ 4012

que vous ecriviffie's‘ {i Mi le C 1. ER (ῦς (Ῑῑιάιῐ lieu÷
de repondre ὲ ce Doezeur, (111 pretendu tel,
vous croyfis· qu’il suffitde donner 11116 petite.-
recenfion »de ,116116 ouvrage, et *que vous 10³
priris de l-'inserersdans 16 tien, 6111· faisant cette-z·
recenfion :vous poumfis dire ,Α que-'vous naga-⁴
rantiffe's pas-tous lessentimensfquamssu L nur. s*
peut avoir, mais que vous applaud'rffds seme-‘2‘
ment &lajustifflfication (111(,0116116 (16Ν16ὃ6. {Et
quant· ’ὲ mojr 16 meilleur· feroit peuft'ktre- de 116

rien dire du tout dansnette recenfion ‚ puisque' ·

je neme soacie guelfes« de ce que (1111661 auteur.-
Au reste jesuis avec zelza-gete. Hanover, ce 29³. Χ
Fen-:1703 ·. . .⁴ . · « . , -
P. Sa J-''Ay 01111116 (16 vous dire, Monfieur-J·
ue Μ;(ἲ tn* E R u s me mande, que M. lec LA& c,
11111( imprimen- en Hbllande=.u-n1·e5:ueil⁴des piei
ces du Pere HAnnomN ,ν 6(ῑ··ό’6113116ι-11;-ῖ.ἑ(116;
Γ111161ἓ( deson liba-aire ,’ (1111 l’a'v fait ‘pr‘etfflwe ⁷42&
particle cet autemut· .. ·· ² · > ’

a

.L E TQT· ΚΕ 6611111. s = « x

1. De Ia controvers} db M Iabroze'abjec leNPssHejrdouinss ῙΓ.
De quelques· ecrits de Jokdanm· Brunus. ‘1114 De quel-:-
ques deffin'ns de M. Talandg‘ ‘et'- m· Des· 'Cofflmmtm‘re‘e‘
d’Enftathe fier Home-re. ” , ’· ’,η

Ι. Ecrivant derniene'ment ὲ Μοι1ίί6111·,·(ῒ-,(113 11115

j'ay fait 111611τίααάωὸεκῡῑῆειτεᾶοηωιῑψ
ne et (16 la repense-:que v'ous attendidsde-luy ,Ιὲτ
dessus. ‚Maintenant je suis bienaiseq'uevous
l'avfis 169116·- et qu'onz va, l’imprime'rs· Je vous*
suis bien obfigefi du [oin. (ὲμξ v'ous prefne‘s (16 Pii-di-
* 3 non

.
ο “

