, :A Manffpsszoszsssss ' ’ · ” ῃςῑ
¹² teis remedes‘eprouves· ''devmient ,ἐπε publice
² avec 16 recit des experi‘cnces part‘ic'uheres. Vous¹
t, m’ aves 93116 (16 quelques autres. ,Ν ‚ Ι - Ν ,.

” ΙΙι, Je suis 1361166613 mort de Mr 16 Com-55
te ‘de -S v E R 1 N , 11 avoit de 13 ,6011110111361661 et,
de la Curiofitc':‚ et favorisoit assez 163 “caudes ‘
et les (1οᾶ63. 16 116 say fionne (10006131113111. '

tenant ὲ Mr. B n Am) l’intendance 1119161116 (16, ¹ f ’

13 Bibliotheque du Roy. - ,
¹ 111. Je neodoute oint qu’on ne soit portes„

Mr. ἐι, avoir e'gard dle plus 611 91113 ὲ votre ’1116-

1 ,

rite3‘ car je voy que ceux qui sont en 91366,611, ‘

sotit persuades. Je voy auffi que je suis encor
i'n aere T uo, puisque je vous dois l· oraison
. Dominicale des HottentotS. Je ne 1· ay pas ens, ⁷
, , 601· pfi trouver. Mais comme je suis affeure':
⁴ ’κ’ dc l’avoir,vous-l'aures un iour sans fauteQantss.
131311 116 (163 Albanois‚j‘ay peut que 66116 soit
‚ 111166ᾄ9666 d’Esclavon, 631· cette langue regne 16,
long dela 11161· Adriatique. On l’appelle ar abus*
Linguam Illiricam. Mais je croisque ,alangu
des 1111616113 1111116113 estoit toute autre chose, 3ῗῆ
y εΗ avoit un reste (13113163 montagnes (16 1Ἐ911·6,-
6613 feroit tres-curieux et tres·- digne (16 no: .
116 recherche. ² J'y ai pense' plus d‘une fois,-
, ³ mais je n’ y ay point 9611Γὲ quand j'etois ὲ Ro·-
' me, o'u je connoiss‘ois Μἵ Ρ-Αςτκιτιο (11 je
116 1116 11011196) profess'eur au College della pro,-
paganda qut etoit luy meme de Dalmatie. 16
116 say s’ 11 vit encor. On doit savoir ὲ Raguse„
1 66 qui en est, et meme ὲ Venire , les ‘terres do
la Republique (Stant, affez proches (16 l‘ Alba- ,

nie.
lv.· ..Si

'1

